num aaaa = 3 + 4
num a = 3 + 4.0 * 4 + 5 / 2 % 2 * 3
num b = 4 - 3
num c = a * b + a ^ 2
num d = 3.0 / 2.2
num e = 4.2 % 3.2
list<num> myList = {1, 2, 3, 4, 5}


func void main() {
    text test = "yaybrozz"
    d = 2555.5
    d++
    d--
}

func void testFunction(text myText, num myNumber, bool myBoolean, text yayyyy) {
    bool y = true
    bool x = false
    bool xy = 2 <= 2 && x
    bool xy2 = y || x
    bool xy3 = y == x
    bool xy4 = y != x
    bool xy5 = 1 >= 5
    bool xy6 = 5 > 1
    bool xy7 = 5 <= 2
    bool xy8 = 5 < 2
}